groups:
  - name: Facial emotion recognition Server Health
    rules:
      - alert: unable to gather metrics
        expr: scrape_samples_scraped{instance=~"server.*"} == 0
        for: 1m
        labels:
          severity: page
        annotations:
          summary: "{{ $labels.instance }} has not provided metrics in 1m"
          description: "{{ $labels.instance }} may be offline as prom has been unable to gather metrics from it in over 1m"
